$Primaire : #9356DC;
$Secondaire : #FF79DA;
$Tertiaire : #99E2D0;
$grey : #EAEAEA;
$background : #F6F6F6;


/*********************Header*******************/
.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.arrow {
    color: #353535;
}
.header__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;

    img {
        width: 162px;
        height: 20px;
    }
}

/*********************Img*******************/

.img img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

/*********************Titre*******************/

.menu {
    background-color: $background;
    transform: translateY(-50px);
    border-radius: 20px 20px 0  0;
    margin-bottom: -50px
}

.titre {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px 20px 0  0;
    padding: 30px  0 30px 0;
    

    h1 {
        font-size: 1.5rem;
    }

    .coeur:hover::before {
        font-weight: 900;
        background: linear-gradient(to top, $Primaire, $Secondaire);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        transition: 2s;
        
    }
}

/*********************MENU*******************/

.box {
    display: flex;
    flex-direction: column;
    gap : 20px;
    margin-bottom: 20px;
}

.titre_menu {
    margin-left: 20px;
    position: relative;
}

.titre_menu::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px; 
    width: 40px;
    height: 3px; 
    background-color: $Tertiaire
}

.box1__plat {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    width: 90%;
    height: 70px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Initialement caché */
    animation: fadeInUp 1.2s forwards; /* Animation de 0.6s */

    .bold {
        font-weight: bold;
    }

    .box1__plat__description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        width: 80%;
        padding: 10px;

        p {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    .box1__plat__prix {
        display: flex;
        align-items: flex-end;
        padding: 10px;
    }
}

/**********************Animation plat progressif*******************/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.box1__plat:nth-child(2) {
    animation-delay: 0.2s;
}

.box1__plat:nth-child(3) {
    animation-delay: 0.5s;
}

.box1__plat:nth-child(4) {
    animation-delay: 0.8s;
}

.box1__plat:nth-child(5) {
    animation-delay: 1.1s;
}

/*********************Animation Checkmark*******************/
.checkmark {
    position: absolute;
    right: 0px; /* Position de départ en dehors de la vue */
    height: 100%;
    width: 0px;
    padding: 0;
    background-color: #99E2D0; 
    border-radius: 0 15px 15px 0;
    display: flex; 
    align-items: center;
    justify-content: center;
    transition: 1s ease-in-out;
    opacity: 0;
}

.checkmark i {
    font-size: 1.5rem;
    color: white;
}

.box1__plat:hover .checkmark {
    right: 0; /* Position finale visible */
    opacity: 1;
    width: 50px;
}

.box1__plat:hover .box1__plat__prix {
    transform: translateX(-50px); /* Déplacer la div prix à gauche */
    transition: 0.5s ease-in-out;
}

.box1__plat:not(:hover) .box1__plat__prix {
    transform: translateX(0); /* Déplacer la div prix à gauche */
    transition: 1s ease-in-out;
}



/*********************BOUTON*******************/

.bouton {
    display: flex;
    justify-content: center;
    padding: 40px;

    button {
    border-radius: 25px;
    border-style: none;
    background: linear-gradient(to top, $Primaire, $Secondaire);
    color: white;
    width: 218px;
    height: 50px;
}

button:hover {
    transition-duration: 2s;
    filter: brightness(1.45);
}
}

/*********************footer*******************/

.footer {
    display: flex;
    flex-direction: column;
    background-color: #353535;
    color: white;
    padding: 20px;
    gap: 20px;

    li {
        margin-bottom: 10px;
    }

    .footer__li {
        font-weight: 500;
    }

    i {
        margin-right: 10px;
        color: white;
    }
}

/*************************************************desktop***************************************************************/

@media screen and (min-width: 1024px) {

    /*********************Header*******************/

    .header {
        height: 90px;

        img {
            width: 200px;
            height: 30px;
        }
    }

    /*********************Img*******************/

.img img {
    height: 375px;
}

/*********************Titre*******************/

.menu {
    width: 80%;
    margin: auto;
    margin-bottom: -50px
}

.titre {
    justify-content: center;

    h1 {
        margin-right: 10px;
    }
}

/*********************MENU*******************/

.box {
    width: 60%;
    margin: auto;
    padding: 20px;
}

.titre_menu {
    margin-left: 20px;
    position: relative;
}

.titre_menu::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px; 
    width: 40px;
    height: 3px; 
    background-color: $Tertiaire
}


/*********************BOUTON*******************/

.bouton {
    display: flex;
    justify-content: center;
    padding: 40px;

    button {
    border-radius: 25px;
    border-style: none;
    background: linear-gradient(to top, $Primaire, $Secondaire);
    color: white;
    width: 218px;
    height: 50px;
}

button:hover {
    transition-duration: 2s;
    filter: brightness(1.45);
}
}

    /*********************footer*******************/

    .footer {
        flex-direction: row-reverse;
        gap: 50px;

        ul {
            display: flex;
            gap: 20px;
        }
    }

}

/*************************************************Tablette***************************************************************/

@media screen and (min-width: 768px) {

    /*********************Header*******************/

    .header {
        height: 90px;

        img {
            width: 200px;
            height: 30px;
        }
    }

    /*********************Img*******************/

.img img {
    height: 375px;
}

/*********************Titre*******************/

.menu {
    width: 80%;
    margin: auto;
    margin-bottom: -50px
}

.titre {
    justify-content: center;

    h1 {
        margin-right: 10px;
    }
}

/*********************MENU*******************/

.box {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.titre_menu {
    margin-left: 20px;
    position: relative;
}

.titre_menu::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px; 
    width: 40px;
    height: 3px; 
    background-color: $Tertiaire
}

// .box1__plat {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     background-color: white;
//     width: 90%;
//     height: 50px;
//     margin: auto;
//     border-radius: 15px;
//     padding: 10px;
//     box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); 

//     .bold {
//         font-weight: bold;
//     }

//     .box1__plat__description {
//         display: flex;
//         justify-content: space-between;
//         margin-top: 6px;
//     }
// }


/*********************BOUTON*******************/

.bouton {
    display: flex;
    justify-content: center;
    padding: 40px;

    button {
    border-radius: 25px;
    border-style: none;
    background: linear-gradient(to top, $Primaire, $Secondaire);
    color: white;
    width: 218px;
    height: 50px;
}

button:hover {
    transition-duration: 2s;
    filter: brightness(1.45);
}
}

    /*********************footer*******************/

    .footer {
        flex-direction: row-reverse;
        gap: 50px;

        ul {
            display: flex;
            gap: 15px;
        }
    }

}



